include "router-manager"
include "devicetype"

system.name = "access-cluster"

logbackConfigPath = "configs/logback.xml"
logbackConfigPath = ${?ACCESS_LOGBACK_CONFIG_PATH}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "debug"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  io.dns.resolver = async-dns

  actor {
    provider = "cluster"
  }

  management {
    cluster.bootstrap {
      contact-point-discovery {
        port-name = "management" # these are the defaults in bootstrap 0.18
        protocol = "tcp"
        service-name = "access-cluster"
        service-namespace = "default.svc.cluster.local"
        discovery-method = akka.discovery.akka-dns
      }
    }

    http {
      port = 8888
      bind-hostname = "0.0.0.0"
    }
  }

  remote {
    netty.tcp {
      port = 2552
    }
  }

  coordinated-shutdown.exit-jvm = on
  cluster {
    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    auto-down-unreachable-after = 120s
  }
}