deviceConfigPath = "devicetype.conf"
deviceConfigPath = ${?ACCESS_DEVICE_CONFIG_PATH}
deviceConfigManagerPort = 21357
deviceConfigManagerPort = ${?ACCESS_DEVICE_CONFIG_MANAGER_PORT}
deviceType {
  deviceTypeInfo{
    "default": {
      "name": "default",
      "heartbeat_interval": 60,
      "online_timeout": 600,
      "message_protocol": "unknown",
      "network_protocol": "unknown",
      "push_protocols": ["grpc", "kafka"]
      "tcp": {
        "tcpType": 0
      },
      "mqtt": {
        "consumer": {
          "client_count" = 10
        },
        "publisher" {
          "client_count" = 10
        }
      }
    }
  }
}